include <../common.scad>

SETUP_COMPONENTS_X = RIGHT_SIDE_GROUP_X - 2 * WALL;
SETUP_COMPONENTS_Y_1 = 40;
SETUP_COMPONENTS_Y_2 = 53;
SETUP_COMPONENTS_Y_3 = 40;
SETUP_COMPONENTS_Z = 28;

SETUP_COMPONENTS_BOX_Y = SETUP_COMPONENTS_Y_1 + SETUP_COMPONENTS_Y_2 + SETUP_COMPONENTS_Y_3 + 4 * WALL;

function setup_components() = [
    "Setup components",
    [
        [BOX_SIZE_XYZ, [RIGHT_SIDE_GROUP_X, SETUP_COMPONENTS_BOX_Y, SETUP_COMPONENTS_Z + BASE_HEIGHT]],
        [BOX_NO_LID_B, true],
        [BOX_COMPONENT, [
                [POSITION_XY, [0, 0]],
                [CMP_COMPARTMENT_SIZE_XYZ, [SETUP_COMPONENTS_X, SETUP_COMPONENTS_Y_1, SETUP_COMPONENTS_Z]],
            ],
        ],
        [BOX_COMPONENT, [
                [POSITION_XY, [0, SETUP_COMPONENTS_Y_1 + WALL]],
                [CMP_COMPARTMENT_SIZE_XYZ, [SETUP_COMPONENTS_X, SETUP_COMPONENTS_Y_2, SETUP_COMPONENTS_Z]],
            ],
        ],
        [BOX_COMPONENT, [
                [POSITION_XY, [0, SETUP_COMPONENTS_Y_1 + SETUP_COMPONENTS_Y_2 + 2 * WALL]],
                [CMP_COMPARTMENT_SIZE_XYZ, [SETUP_COMPONENTS_X, SETUP_COMPONENTS_Y_3, SETUP_COMPONENTS_Z]],
            ],
        ],
    ]
];
